<html>
  <head>
<style>
	*{margin: 0; padding: 0; box-sizing: border-box;
		}
	.common{
		width: 33.333333%;
		height: 150px;
		background-color: mediumseagreen;
		border: 1px solid #000;
		float: left;
	}
	.diff{
		background-color: dodgerblue;
		width: 100%;
		height: 200px;
		border: 1px solid #000;

	}
	.container{
		overflow: auto;
	}
	.img-container{
		width: 100%;
		height: 500px;
		background: slateblue url("https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg") center center no-repeat;
		background-size: 400px 400px;
		border: 1px solid #000;
	
		}
</style>

</head><body><div class="container">
<div class="block-1 common"></div>
<div class="block-2 common"></div>
<div class="block-3 common"></div>
</div>
<div class="block-4 diff"></div>

<div class="img-container"></div>

</body></html>
