<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS Basics</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	.css
	{
		color: black;
		border: solid;
		background-color: red;
		height: 120px;
		width: 200px;
	}
	.block
	{
		width: 300px;
		height: 200px;
		background-color: #8A0EF0FF;
		margin: 20px;
		text-align: center;
		display: inline-block;
	}
	.different
	{
		width: 500px;
		display: inline-grid;
	}
	.fixed
	{
		position: fixed;
		overflow: hidden;
	}
	.overlay
	{
		height: 400px;
		width: 500px;
		background: url('https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/img.jpg')center center;
		line-height: 200px;
		font-size: 80px;
	}
	</style>
</head>
<body>
	<div class="css fixed">
		Hello World
	</div>
	<div class="block">
		This is Block One.
	</div>
	<div class="block">
		This is Block One.
	</div>
	<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<div class="block">
		This is Block One.
	</div>
	<div class="block">
		This is Block One.
	</div>
	<div class="block different">
		This is Block One.
	</div>
	<div class="overlay">
		<figcaption>
		Doggo :)
		</figcaption>
	</div>
</body>
</html>