<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		.container
		{
			border: 1px solid black;
			height: 200px;
			width: 200px;
			top: 0px;
			left:0px;
			background-color: mediumaquamarine;
			animation: myAnimation 2s linear 1s infinite alternate;
			position: relative;
		}
		@keyframes myAnimation
		{
			0%{ top : 0; left: 0; }
			25%{ top: 500px; left: 0; }
			50%{ top: 500px; right: 100px; }
			100%{ top: 500px; left: 800px; right: 100px; background-color: red; border-radius: 20px;}
		}
		.container:hover
		{
			background-color: green;			
			border-radius: 50%;
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
		
	</div>
	<div class="sample">
		
	</div>
</body>
</html>