<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		.main
		{
			background-color: #ffff00;
			height: 140px;
			width: 30px;
			top: 0;
			left: 0;
			border: 1px solid black;
			position: relative;
			animation: myAnimation 2s linear 2s infinite alternate;
		}
		.menu
		{
			background-color: #ffff00;
			height: 140px;
			width: 30px;
			top: 200px;
			left: 800px;
			border: 1px solid black;
			position: relative;
			animation: myAnimation1 2s linear 2s infinite alternate;
		}
		@keyframes myAnimation
		{
			from{top: 0; left: 0;}
			to{top: 200px;left: 0px;}
		}
		@keyframes myAnimation1
		{
			from{top:200px;left: 800px;}
			to{top: 0;left:800px;}
		}
	</style>
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>
	<section class="main"></section>
	<section class="menu"></section>
	</div>
</body>
</html>